<!DOCTYPE html>
<html>
<head>
<title> Home </title>
<style>

div.container {
    width: 100%;
    border: 1px solid white;

    background-color: #e8ebed;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #060c26;
    clear: left;
    text-align: center;
}

nav {
    background-color: white;
    float: left;
    max-width: 200px;
    height: 100%;
    margin: 0;
    padding-right: 40px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    background-color: white;
    margin-left: 250px;
    margin-right: 200px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-left: 1px solid white;
    border-radius: 5px;
    padding: 1em;
    overflow: hidden;
}


.button {
    background-color: #ffcc00;
    border-radius: 8px;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 35px 20px;
    cursor: pointer;
    font: 13px Verdana;
}

</style>
</head>


<body>
<div class="container">
	<header>
	<h1 style="font-family:Trebuchet MS"> <center>PriCoSha</center> </h1>
</header>

<nav>
<ul>
	<a class="button" style="color:white" href="/login">Login</a>
	<a class="button" style="color:white" href="/register">Register</a>
</ul>
</nav>

<article>
	<center>
	<p> Welcome to Pricosha</p>
</center>
</article>
<article><center>
	<p> Add friends, share and more </p>
</center>
</article>

<center></center><footer><center>copyright 2017 PriCoSha </center></footer></center>
</div>

</body>

</html>
